# MyPortfolio

./: MyPortfolio.sln
MyPortfolio/: MyPortfolio.csproj  Startup.cs  appsettings.json
MyPortfolio/Controllers/: AgenciesController.cs  CountriesController.cs  HomeController.cs  ReportController.cs  SectorsController.cs  StocksController.cs  TransactionsController.cs  UserAgenciesController.cs
MyPortfolio/Data/: ApplicationDbContext.cs
MyPortfolio/Migrations/: 20190610183553_Initialmigration.Designer.cs  20190610183553_Initialmigration.cs  20190611161355_UserIdAsString.Designer.cs  20190611161355_UserIdAsString.cs  20190611171128_FirstMigration.Designer.cs  20190611171128_FirstMigration.cs  20190618182850_FirstMigration.Designer.cs  20190618182850_FirstMigration.cs  20190618200803_MovedOpeningDateToUserAgency.Designer.cs  20190618200803_MovedOpeningDateToUserAgency.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio/Models/: Agency.cs  ApplicationUser.cs  Country.cs  ModelHelper.cs  Sector.cs  Stock.cs  Transaction.cs  UserAgency.cs
MyPortfolio/Models/AgenciesViewModel/: NewAgency.cs
MyPortfolio/Models/ChartModel/: ModelHelper.cs
MyPortfolio/Models/StocksViewModel/: ListOfStocks.cs  TotalValue.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Views/Agencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPortfolio/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPortfolio/Views/Home/: LandingPage.cshtml
MyPortfolio/Views/Report/: AllStockReport.cshtml  ChartReport.cshtml  ProfitReport.cshtml  SectorReport.cshtml
MyPortfolio/Views/Shared/: _AgencyPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToggleDiv.cshtml  _TransactionsPartial.cshtml
MyPortfolio/Views/Stocks/: AllStockReport.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPortfolio/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPortfolio/Views/UserAgencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPortfolio/wwwroot/css/: site.css
(+6 files in other folders)
